apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appLabel.bank }}-service
  namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.appLabel.bank }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.appLabel.bank }}
  ports:
    - protocol: TCP
      port: {{ .Values.usePort.bank }}
      targetPort: {{ .Values.usePort.bank }}
