apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appLabel.transaction }}-service
  namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.appLabel.transaction }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.appLabel.transaction }}
  ports:
    - protocol: TCP
      port: {{ .Values.usePort.transaction }}
      targetPort: {{ .Values.usePort.transaction }}
