apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appLabel.underwriter }}-service
  namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.appLabel.underwriter }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.appLabel.underwriter }}
  ports:
    - protocol: TCP
      port: {{ .Values.usePort.underwriter }}
      targetPort: {{ .Values.usePort.underwriter }}
