apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appLabel.user }}-service
  namespace: {{ .Values.nameSpace }}
  labels:
    app: {{ .Values.appLabel.user }}
spec:
  type: NodePort
  selector:
    app: {{ .Values.appLabel.user }}
  ports:
    - protocol: TCP
      port: {{ .Values.usePort.user }}
      targetPort: {{ .Values.usePort.user }}
