DB_HOST=db
DB_NAME=alinedb
DB_PASSWORD=pwd
DB_PORT=3306
DB_USERNAME=user
APP_SERVICE_HOST=localhost
PORTAL_LANDING=http://landing_portal:4200
PORTAL_DASHBOARD=http://member_dash:3007
PORTAL_ADMIN=http://admin_portal:3000
ENCRYPT_SECRET_KEY=NVNCWq4KEDHXNjsazdGX2oZ1
JWT_SECRET_KEY=1wHqQFdUlUr5TZNr1wTCiuyM0Vye2L4jX