- name: Set Up a Jenkins Service Host
  hosts: jenkins_hosts
  become: true
  tasks:
    - name: Install Java
      package:
        name: "{{ java_ver }}"
        state: present
        
    - name: Download Jenkins Release for RedHat Systems
      get_url:
        url: https://pkg.jenkins.io/redhat-stable/jenkins.repo
        dest: /etc/yum.repos.d/jenkins.repo
      when: ansible_os_family == "Redhat"
    - name: Import Jenkins Key for RedHat Systems
      ansible.builtin.rpm_key:
        key: https://pkg.jenkins.io/redhat-stable/jenkins.io.key
        state: present
      when: ansible_os_family == "Redhat"
    
    - name: Import Jenkins Key for Debian Systems
      apt_key:
        url: https://pkg.jenkins.io/debian-stable/jenkins.io.key
        state: present
      when: ansible_os_family == "Debian"
    - name: Download Jenkins Repository for Debian Systems
      apt_repository:
        repo: https://pkg.jenkins.io/debian-stable binary/
        state: present
      when: ansible_os_family == "Debian"

    - name: Update Package Installer
      package:
        name: '*'
        state: latest

    - name: Install Jenkins
      package:
        name: jenkins
        state: latest

    - name: Reload Daemon
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Start Jenkins
      service:
        name: jenkins
        enabled: true
        state: started
        
    - name: Get Jenkins key
      shell: 'cat /var/lib/jenkins/secrets/initialAdminPassword'
      register: key_out
    - debug:
        var: key_out.stdout_lines
