apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secretmap
  namespace: {{ .Values.nameSpace }}
type: Opaque
data:
  DB_HOST: {{ .Values.DB_HOST | b64enc }}
  DB_USERNAME: {{ .Values.DB_USERNAME | b64enc }}
  DB_PASSWORD: {{ .Values.DB_PASSWORD | b64enc }}
  ENCRYPT_SECRET_KEY: {{ .Values.ENCRYPT_SECRET_KEY | b64enc }}
  JWT_SECRET_KEY: {{ .Values.JWT_SECRET_KEY | b64enc }}
